<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<meta property="og:title" content="Solitaire" />
	<meta property="og:type" content="Mobile and PC Games" />
	<meta property="og:image" content="client/assets/images/icons/logo.png" />
	<meta property="og:description" content="Credit also to the game creator and to the owner of images & sounds." />
		
	<title>Solitaire</title>

	<link rel="shortcut icon" href="client/assets/images/icons/sv_icon.ico">
	<link rel="apple-touch-icon" href="client/assets/images/icons/sv_icon.png">

	
	<script src="//cdn.jsdelivr.net/npm/phaser@3.23.0/dist/phaser.min.js"></script>

	<script src="client/assets/js/buttons.js"></script>

	<script src="client/assets/js/card.js"></script>

	<script src="client/assets/js/cardbox.js"></script>

	<script src="client/assets/js/fieldbox.js"></script>

	<script src="client/assets/js/homebox.js"></script>

	<script src="client/assets/js/preloader.js"></script>

	<script src="client/assets/js/scenea.js"></script>

	<script src="client/assets/js/sceneb.js"></script>
	
	<script src="client/assets/js/main.js"></script>


	<style>

		@import url('https://fonts.googleapis.com/css2?family=Coda:wght@800&family=Oswald:wght@700&family=Poppins:wght@300&display=swap');

		html, body {

			padding: 0;
			margin:0;
			height: 100%;
			background: #ccc url('client/assets/images/background_1.jpg') repeat;
			font-family: Poppins, sans-serif;

		}

		#game_container {
			-webkit-overflow-scrolling: touch;
			display: flex;
			width: 100%;
			height: 100%;
			max-height: 100%;
			overflow-y: auto;
			
		}

		#game_login {

			width:85%;
			max-width: 320px;
			margin: auto;
			padding : 15px;
			border : 1px solid #fff;
			border-radius: 3px;
			background-color: #f5f5f5;
			font-size: 16px !important;

		}

		#game_div {

			margin:auto;
			-webkit-overflow-scrolling: touch;
		}

		.form-control {
			border : 1px solid #9a9a9a !important;
		}
		
	</style>

</head>
<body>
	<div id="game_div"></div>
</body>
</html>